<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=" X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Recruitment Spilo Task</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #fff;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Style CSS : BEGIN -->
  <style>
    p {
      margin: 0;
    }

    a {
      color: #27416b;
    }

    a:hover {
      color: #C23500;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    h2,
    h3 {
      margin: 0;
    }

    img {
      border: 0;
    }

    /* --- Mobile Style : BEGIN ---   */

    @media screen and (max-width: 400px) {

      .logo-content {
        width: auto !important;
        display: block !important;
        text-align: center !important;
        padding-bottom: 10px;
      }

      .label {
        width: auto !important;
        display: block !important;
        text-align: center !important;
        font-size: 12px !important;
      }

      .underline,
      .unsub--underline {
        white-space: pre;
      }

      .banner-container {
        padding: 0 10px !important;
      }

      .banner-content {
        padding: 20px;
      }

      .banner {
        display: none;
      }

      .banner.mobile {
        display: block !important;
        width: 100%;
        height: auto;
      }

      .second-row-left,
      .second-row-right {
        width: 100% !important;
        padding-bottom: 33px;
        display: block;
      }

      .col-content--size {
        width: 100% !important;
        display: block;
      }

      .col-content {
        padding-right: 0 !important;
        padding-bottom: 14px !important;
      }

      .date {
        width: 100% !important;
        display: block;
        text-align: center !important;
        padding-bottom: 10px !important;
      }

      .social-content {
        display: block;
        width: 100% !important;
        text-align: center !important;
      }

      .social-icon img {
        display: block;
      }

      .box {
        width: 100% !important;
        display: block !important;
      }

      .col-content--size {
        width: 100% !important;
        display: block;
      }

      .col-content {
        padding-right: 0 !important;
        padding-bottom: 14px !important;
      }

      .gap-2 {
        padding-top: 14px !important;
      }

    }

    @media screen and (min-width: 401px) and (max-width: 500px) {

      .col-paragraph {
        height: 140px !important;
      }

      .col-content--size {
        width: 100% !important;
      }

      .col-content {
        padding-right: 0 !important;
      }

      .col-content.gap-1 {
        padding-right: 12px !important;
      }

      .box-1 {
        width: 50% !important;
        overflow: hidden;
      }

      .box-2 {
        width: auto !important;
        display: inline-block !important;
      }

      .gap-2,
      .gap-3 {
        display: block !important;
      }

      .gap-2 {
        padding-top: 14px;
      }

      .btn--gap-1 {
        padding-top: 57px !important;
      }
    }

    /* --- Mobile Style: END --- */

    .logo-content {
      width: 20%;
      text-align: left;
    }

    .logo-content a {
      display: block;
    }

    img.logo {
      max-width: 120px;
    }

    .label {
      width: 80%;
      text-align: right;
      font-size: 13px;
    }

    .underline {
      border-bottom: 2px solid #d7dae0
    }

    .social-icon li {
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
    }

    .social-icon a {
      display: block;
    }

    .banner-container {
      padding: 0 20px 33px
    }

    .banner-content img {
      width: 100%;
      max-width: 700px;
      height: auto;
      border: 0;
    }

    .banner.mobile {
      display: none;
    }

    .second-row-left {
      width: auto;
      margin-right: 0;
    }

    .second-row-right {
      width: auto;
    }

    .banner-headline h2 {
      font-size: 34px;
      margin: 0;
      padding-bottom: 34px;
    }

    .col-content {
      padding-right: 10px;
    }

    .col-headline {
      display: block !important;
      height: 160px !important;
      padding: 13px 6px 0 !important;
    }

    .col-paragraph {
      height: 135px !important;
    }

    .gap-1 {
      padding-right: 10px;
    }

    .col-headline h2 {
      font-size: 34px;
      padding-top: 25px;
      padding-bottom: 18px;
    }

    .col-headline h3 {
      font-size: 16px;
    }

    .btn-content {
      padding-top: 38px;
      padding-bottom: 7px;
      display: inline-block;
    }

    .btn-content a {
      display: block;
    }

    .btn {
      padding: 8px 29px;
      border-radius: 30px;
      background-color: #00c39e;
      color: #fff;
    }

    .unsub--underline a {
      color: #ff897a;
    }

    .unsub--underline {
      border-bottom: 1px solid #ff897a;
    }

    .unsub--underline a:hover {
      color: #C23500;
      border-bottom: 1px solid#C23500;
    }

    .date {
      padding-bottom: 0;
    }

    @media only screen and (max-width: 700px) {
      .content {
        width: 100% !important;
      }

      .col-paragraph {
        height: 135px !important;
      }
    }
  </style>
</head>


<body style="margin: 0; padding: 0; background-color: #fff; mso-line-height-rule: exactly; font-family: 'Josefin Sans', sans-serif; color: #27416b">
  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
    <tr>
      <td>
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="content" style="width: 700px; margin: 0px auto;">
          <tr>
            <td style="padding: 14px 10px 19px">
              <!--- HEADER -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="header">
                <tr>
                  <!---LOGO -->
                  <td class="logo-content">
                    <a href="https://www.splio.com/pl/" target="_blank"><img src="images/logo.jpg" alt="spilo" border="0" class="logo"></a>
                  </td>
                  <td class="label" valign="top" style="width: auto; font-weight: 700; color: #27416b">
                    <table border="0" cellpadding="0" cellsacing="0" width="100%">
                      <tr>
                        <td>
                          <p>Online. Offline. Aligned. Welcome to Splio.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px">
                          <p>If you are unable to view this message correctly, you can <span class="underline"><a href="index.html#" target="_blank" title="read it online">read it online.</a></span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end tr -->
    <tr>
      <td>
        <!-- WRAPPER TABLE -->
        <table align="center" class="content" style="width: 700px; margin: 0px auto;">
          <tr>
            <td style="padding: 0 10px">
              <!-- SOCIAL MEDIA -->
              <table bgcolor="#c3edfc" align="center">
                <tr>
                  <td style="padding: 18px 0; display: inline-block">
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="social">
                      <tr>
                        <td class="date" align="left" style="padding-left: 5px; font-size: 14px; font-weight: 700; text-transform: uppercase; width: 50%">
                          <p>FIND OUT ABOUT SPLIO FEATURES.</p>
                        </td>
                        <td class="social-content" align="right" style="padding-right: 2px; width: 50%">
                          <ul class="social-icon">
                            <li><a href="https://pl-pl.facebook.com/pl.splio/" target="_blank"><img src="images/fb.jpg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/splio" target="_blank"><img src="images/tw.jpg" alt="twitter"></a></li>
                            <li><a href="https://www.linkedin.com/company/800821/" target="_blank"><img src="images/in.jpg" alt="linkedin"></a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end tr -->
    <tr>
      <td align="center">
        <!-- WRAPPER TABLE -->
        <table class="hero content" border="0" cellpadding="0" cellsacing="0" style="width: 700px; margin: 0px auto;">
          <tr>
            <td class="banner-container" align="center">
              <table border="0" cellpadding="0" cellsacing="0">
                <!-- HERO -->
                <tr>
                  <td class="banner-content">
                    <a href="https://www.splio.com/pl/" target="_blank">
                      <!-- desktop image -->
                      <img src="images/banner.jpg" alt="banner" class="banner" border="0">
                      <!-- /desktop image -->
                      <!-- mobile image -->
                      <img src="images/banner_mobile.jpg" alt="banner-mobile" class="banner mobile" border="0">
                      <!-- /mobile image -->
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="banner-text" style="display: inline-block; text-align: center; padding-top: 33px;">
                    <table border="0" cellpadding="0" cellsacing="0">
                      <tr>
                        <td valign="top" class="banner-headline second-row-left" style="width: 50%;">
                          <h2>Offline.</h2>
                          <p>Know your customers wherever they are. Target them with loyalty offers that drive revenue.</p>
                        </td>
                        <td valign="top" class="banner-headline second-row-right" style="width: 50%;">
                          <h2>Online.</h2>
                          <p>Reach customers online. Drive additional revenue targeted offers to nudge customer behavior.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end tr -->
    <tr>
      <td>
        <!-- WRAPPER TABLE -->
        <table class="main content" border="0" cellpadding="0" cellsacing="0" style="width: 700px; margin: 0px auto;">
          <tr>
            <td style="padding: 0 5px">
              <!-- MAIN -->
              <table bgcolor="#f5f0e8" border="0" cellpadding="14" cellsacing="0" width="100%">
                <tr>
                  <td class="main-wrapper" style="width: 100%">
                    <table border="0" cellpadding="0" cellsacing="0" width="100%">
                      <tr>
                        <td class="box box-1" style="width: 33.33%" aling="center" valign="top">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr>
                              <td class="col-content col-content--size gap-1" aling="center" valign="top" style="width: 100%">
                                <table border="0" cellpadding="0" cellsacing="0" width="100%">
                                  <tr>
                                    <td class="col-headline" style="text-align: center; background-color: #fff;" valign="top">
                                      <img src="images/icon-1.jpg" alt="report">
                                      <h2>Report</h2>
                                      <h3>ADVANCED DASHBORDS</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-paragraph" style="background-color: #fff; text-align: center; padding: 0 5px" aling="center" valign="top">
                                      <p>Analyze customer information to better know them and measure marketing strategies in real-time thanks to a large number of pre-calculated KPI</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align: center; background-color: #fff">
                                      <span class="btn-content">
                                        <a href="https://www.splio.com/pl/splio-pl/" target="_blank" class="btn btn-primary">Check</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="box box-2" aling "center" valign="top" style="width: 66.66%;">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%" dir="rtl">
                            <tr>
                              <td class="col-content--size gap-3" aling="center" valign="top" style="width: 50%" dir="ltr">
                                <table border="0" cellpadding="0" cellsacing="0" width="100%">
                                  <tr>
                                    <td class="col-headline" style="text-align: center; background-color: #fff;" valign="top">
                                      <img src="images/icon-3.jpg" alt="target">
                                      <h2>Target</h2>
                                      <h3>ULTRA-PRECISE TARGETING</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-paragraph" style="background-color: #fff; text-align: center; padding: 0 5px" aling="center" valign="top">
                                      <p>Segment customers the intuitive way by addressing all business challenges related to targeting.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align: center; background-color: #fff">
                                      <span class="btn-content btn--gap-1">
                                        <a href="https://www.splio.com/pl/splio-pl/" target="_blank" class="btn btn-primary">Check</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="col-content col-content--size gap-2" aling="center" valign="top" style="width: 50%" dir="ltr">
                                <table border="0" cellpadding="0" cellsacing="0" width="100%">
                                  <tr>
                                    <td class="col-headline" style="text-align: center; background-color: #fff;" valign="top">
                                      <img src="images/icon-2.jpg" alt="data">
                                      <h2>Data</h2>
                                      <h3>DATA CENTRALIZATION</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="col-paragraph" style="background-color: #fff; text-align: center; padding: 0 5px" aling="center" valign="top">
                                      <p>Store all the information about each customer during all the relationship in one place.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align: center; background-color: #fff">
                                      <span class="btn-content btn--gap-2">
                                        <a href="https://www.splio.com/pl/splio-pl/" target="_blank" class="btn btn-primary">Check</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end tr -->
    <tr>
      <td>
        <!-- WRAPPER TABLE -->
        <table class="footer content" bgcolor="#fff" border="0" cellpadding="0" cellsacing="0" style="width: 700px; margin: 0px auto;">
          <tr>
            <td style="padding: 0 5px">
              <!-- FOOTER -->
              <table class="copyright" bgcolor="#c3edfc" border="0" cellpadding="0" cellsacing="0" style="width: 100%;">
                <tr>
                  <td style="text-align: center; padding: 7px 0 5px">
                    <span>Copyright 2018 SPLIO</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 11px 8px 39px; color: #ff897a; font-size: 13px">
              <table class="unsubscribe" border="0" cellpadding="0" cellsacing="0" width="100%">
                <tr>
                  <td style="padding-bottom: 16px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>If you whish to stop reciving these emails, <span class="unsub--underline"><a href="$unsubUrl$" target="_blank" title="Unsubscribe">click here to unsubscribe.</a></span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end tr -->
  </table>
</body>

</html>